{
  "name": "fastapi-website-blueprint-tools",
  "private": true,
  "description": "Locked versions of the npm-based lint/format tools (no build step, no runtime deps). Exact versions are pinned in package-lock.json, kept current by Dependabot. Install with `npm ci`; the devcontainer images bake them in.",
  "license": "MIT",
  "engines": {
    "node": "26.x"
  },
  "overrides": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6"
  }
}
